Warhammer-Character-Editor/Pages/ProfessionChoice.xaml

<Page x:Class="WHeditor.ProfessionChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WHeditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfessionChoice" Width="1024" Height="720">


    <Page.Resources>


        <ImageBrush x:Key="Dice2" ImageSource="/WHeditor;component/Images/PageProfessionChoice/Dice2.jpg"/>



        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonDiceStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Dice2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>

                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button1Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button3Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NextPageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>




                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MarginTop" Height="29*"/>
                <RowDefinition x:Name="Title" Height="87*"/>
                <RowDefinition x:Name="Content" Height="539*"/>
                <RowDefinition x:Name="Buttons" Height="0*"/>
                <RowDefinition x:Name="MarginBot" Height="65*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,0.667,-0.333,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0">

                </Grid>
                <Grid  Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="80,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FFB6B5B5" Opacity="0.75"/>
                        </Border.Background>
                    </Border>
                    <Label Content="Losowanie Profesji"  
                       Margin="0" 
                       Height="63" Width="300" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="36" FontFamily="Times New Roman"/>
                </Grid>
                <Grid  Grid.Column="2">

                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="0,0,-0.333,1.667">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFB6B5B5" Opacity="0.75"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="ProfessionChoiceButtonChoice1"
                                Content="Button" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="200" Height="50" 
                                Click="ProfessionChoiceButtonChoice1_Click"
                                Visibility="Visible" Style="{DynamicResource Button1Style}"
                                BorderBrush="Black" BorderThickness="4" FontSize="20" FontFamily="Times New Roman"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFB6B5B5" Opacity="0.75"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="ProfessionChoiceButtonChoice2" 
                                Content="Button" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="200" Height="50" 
                                Click="ProfessionChoiceButtonChoice2_Click"
                                Visibility="Visible" Style="{DynamicResource Button2Style}"
                                BorderBrush="Black" BorderThickness="4" FontSize="20" FontFamily="Times New Roman">

                        </Button>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFB6B5B5" Opacity="0.75"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="ProfessionChoiceButtonChoice3" 
                                Content="Button" Width="200" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Height="50" 
                                Click="ProfessionChoiceButtonChoice3_Click"
                                Visibility="Visible" Style="{DynamicResource Button3Style}"
                                BorderBrush="Black" BorderThickness="4" FontSize="20" FontFamily="Times New Roman">

                        </Button>


                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFB6B5B5" Opacity="0.75"/>
                            </Border.Background>
                        </Border>
                        <Grid>
                            <Border x:Name="IMGBorder" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <Image x:Name="ProfessionRollProfessionImage" Width="200" Margin="0" Height="300"/>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5,0,5,12">
                            <Border.Background>
                                <SolidColorBrush Color="#FFB6B5B5" Opacity="0.75"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="ProfessionName" TextWrapping="Wrap" Text="Wylosuj Profesję" Margin="0,0,0,11" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="ProfessionChoiceButtonDiceRoll"
                                    Click="ProfessionChoiceButtonDiceRoll_Click" 
                                    Style="{DynamicResource ButtonDiceStyle}"
                                    BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0" Width="100" Height="100">
                                <Button.Background>
                                    <ImageBrush ImageSource="/WHeditor;component/Images/PageProfessionChoice/Dice1.jpg"/>
                                </Button.Background>

                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="/WHeditor;component/Images/Menu/Pergamin.jpg" Opacity="0.75"/>
                                </Border.Background>
                                <TextBlock x:Name="ProfessionChoiceDescTextBlock" TextWrapping="Wrap" Margin="10"
                                           
                                           Text="Ruszaja do walki bezpancerzy, by pokazac przeciwnikowi i swoim towarzyszom, ze nie znaja strachu. Przed walka doprowadzaja sle do szalu, gryzac tarcze lub lomoczac w nie mieczami." VerticalAlignment="Center" TextAlignment="Center" FontFamily="Times New Roman" FontSize="18"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">

                        <Button x:Name="ProfessionChoiceButtonNextPage" 
                            Content="Następna Strona" 
                            Width="200" Height="50" 
                            Click="ProfessionChoiceButtonNextPage_Click"
                            Visibility="Visible" Style="{DynamicResource NextPageButtonStyle}"
                            BorderBrush="Black" BorderThickness="4" FontFamily="Times New Roman" FontSize="22">

                        </Button>
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="0.1*"/>
                        <RowDefinition  Height="4*"/>

                    </Grid.RowDefinitions>






                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <SolidColorBrush Color="#FFA59F9F" Opacity="0.75"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="1*"/>
                                <RowDefinition  Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Border BorderBrush="Black" BorderThickness="2">
                                    <Label Content=" CECHY GŁÓWNE " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Border>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="WW" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="US" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="K" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Odp" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Zr" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Int" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="SW" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Ogd" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="WWValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="USValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="KValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="OdpValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="ZrValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="IntValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="SWValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="OgdValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="Black" BorderThickness="2"/>
                                <Label Content=" CECHY DRUGORZĘDNE " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>

                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="A" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Żyw" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="S" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Wt" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Sz" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="Mag" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="PO" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label Content="PP" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="6">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="AValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="ZywValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="SValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="WtValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="SzValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="MagValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="POValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <Border BorderBrush="Black" BorderThickness="2"/>
                                    <Label x:Name="PPValue" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>


                    <Grid Grid.Row="3">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <ImageBrush ImageSource="/WHeditor;component/Images/Menu/Pergamin.jpg" Opacity="0.75"/>
                            </Border.Background>
                            <TextBlock x:Name="ProfessionChoiceTextBlock" TextWrapping="Wrap" Margin="10" TextAlignment="Center" VerticalAlignment="Center" LineHeight="6" FontFamily="Times New Roman">
                                <Run FontWeight="Bold" Text="Umiejętności:"/><LineBreak/>
                                <Run x:Name="UMtxt" /><LineBreak/>
                                <Run FontWeight="Bold" Text="Zdolności:"/><LineBreak/>
                                <Run x:Name="ZDtxt" /><LineBreak/>
                                <Run FontWeight="Bold" Text="Ekwipunek:"/><LineBreak/>
                                <Run x:Name="EQtxt"/><LineBreak/>
                                <Run FontWeight="Bold" Text="Profesje wyjściowe:"/><LineBreak/>
                                <Run x:Name="Nexttxt" />
                            </TextBlock>
                        </Border>
                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="3" Margin="0,4.333,-0.333,61" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="2">


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

