Warhammer-Character-Editor/Pages/ProffesionChoice.xaml

<Page x:Class="WHeditor.ProffesionChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WHeditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProffesionChoice" Width="1024" Height="720">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MarginTop" Height="1*"/>
                <RowDefinition x:Name="Title" Height="1.5*"/>
                <RowDefinition x:Name="Content" Height="10*"/>
                <RowDefinition x:Name="Buttons" Height="1.5*"/>
                <RowDefinition x:Name="MarginBot" Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Label Content="Proffesion Roll"  
                       Margin="0" 
                       Height="50" Width="300" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="36"/>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button x:Name="ProffesionChoiceButtonChoice1"
                                Content="Button" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="200" Height="50" 
                                Click="ProffesionChoiceButtonChoice1_Click"
                                Visibility="Hidden"
                                />

                    </Grid>

                    <Grid Grid.Row="1">
                        <Button x:Name="ProffesionChoiceButtonChoice2" 
                                Content="Button" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="200" Height="50" 
                                Click="ProffesionChoiceButtonChoice2_Click"
                                Visibility="Hidden"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Button x:Name="ProffesionChoiceButtonChoice3" 
                                Content="Button" Width="200" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Height="50" 
                                Click="ProffesionChoiceButtonChoice3_Click"
                                Visibility="Hidden"
                                />

                    </Grid>

                    <Grid Grid.Row="3">
                        <Image x:Name="ProffesionRollProffesionImage" Width="250" Margin="33,12,32.333,-38" Height="300"/>

                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Text="Proffesion" Margin="10"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="ProffesionChoiceButtonDiceRoll" 
                                Content="DICE_ROLL"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Width="200" Height="200"
                                Click="ProffesionChoiceButtonDiceRoll_Click"/>

                    </Grid>
                    <Grid Grid.Row="2">

                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Text="OpisProfesji" Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="StatyProfesji" Margin="10"/>
                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button Content="Button" Width="200" Height="50"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

